{
  "name": "coworking-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "F-M-T-V",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.0",
    "nodemon": "^3.1.0",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1" 
  }
}
